<?php
namespace App\Export;

use App\Page;
use Maatwebsite\Excel\Concerns\FromCollection;
use Maatwebsite\Excel\Concerns\WithHeadings;
use Maatwebsite\Excel\Concerns\WithTitle;
use Maatwebsite\Excel\Concerns\WithEvents;

class SupplierFirstSheetExport implements FromCollection,WithHeadings,WithTitle,WithEvents
{
    public function title(): string
    {
        return "Structure";
    }
    public function headings(): array {
        return [
           "Supplier Name","Country","Address","State","Postal Code","Contact_Fname","Contact_Lname","Contact_Title","Contact_Email","Contact_Phone","Primary","Default_Transit","Transit_Type","PO_to_Production","Production","To_Port","Transit_Time","To_Warehouse","To_Amazon","Safety_days","Total_Lead_Time","Notify_Confirm_Production_Started","X_Days_Confirm_Production_Started","Contact_Confirm_Production_Started","Notify_Confirm_Production_End","X_Days_Confirm_Production_End","Contact_Confirm_Production_End","Notify_To_Port","Contact_To_Port","Notify_In_Transit","Contact_In_Transit","Notify_Port_Arrival","Contact_Port_Arrival","Notify_To_Warehouse","Contact_To_Warehouse","Notify_Warehouse_Receipt","Contact_Warehouse_Receipt","Order_Volume","Order_Volume_Type","Reorder_Schedule","Reorder_Schedule_Calendar","Blackout_Event_Name","Blackout_Start_Date","Blackout_End_Date","Blackout_Type","Logistics_Handler","Shipping_Agent","LCL_Cost","LCL_Metric","Container_20ft","Container_20ft_CBM","Container_20ft_Cost","Container_40ft","Container_40ft_CBM","Container_40ft_Cost","Container_40HQ","Container_40HQ_CBM","Container_40HQ_Cost","Container_45HQ","Container_45HQ_CBM","Container_45HQ_Cost","By_Air_Standard","By_Air_Standard_Cost","By_Air_Standard_Metric","By_Air_Express","By_Air_Express_Cost","By_Air_Express_Metric","Duties_Cost","Ship_To_Warehouse","Payment_Deposit","Payment_Deposit_Due_Days","Payment_Deposit_Event","Payment_Balance","Payment_Balance_Due_Days",'Payment_Balance_Event',
        ];
    }
    public function collection() {
        return collect([
            [
                'Supplier Name' => 'Test supplier',
                'Country' => 'India',
                'Address' => 'Ahmedabad',
                'State' => 'Gujarat',
                'Postal Code' => '380005',
                'Contact_Fname' => 'u1',
                'Contact_Lname' => 'l1',
                'Contact_Title' => 'u1',
                'Contact_Email' => 'u1@gmail.com',
                'Contact_Phone' => '1234567890',
                'Primary' => '1',
                'Default_Transit' => 'Plane',
                'Transit_Type' => 'Plane',
                'PO_to_Production' => '10',
                'Production' => '10',
                'To_Port' => '10',
                'Transit_Time' => '10',
                'To_Warehouse' => '10',
                'To_Amazon' => '10',
                'Safety_days' => '10',
                'Total_Lead_Time' => '70',
                'Notify_Confirm_Production_Started' => '1',
                'X_Days_Confirm_Production_Started' => '3',
                'Contact_Confirm_Production_Started' => 'u1@gmail.com,u2@gmail.com',
                'Notify_Confirm_Production_End' => '1',
                'X_Days_Confirm_Production_End' => '2',
                'Contact_Confirm_Production_End' => 'u1@gmail.com',
                'Notify_To_Port' => '1',
                'Contact_To_Port' => 'u1@gmail.com',
                'Notify_In_Transit' => '',
                'Contact_In_Transit' => '',
                'Notify_Port_Arrival' => '',
                'Contact_Port_Arrival' => '',
                'Notify_To_Warehouse' => '1',
                'Contact_To_Warehouse' => 'u1@gmail.com',
                'Notify_Warehouse_Receipt' => '',
                'Contact_Warehouse_Receipt' => '',
                'Order_Volume' => '10',
                'Order_Volume_Type' => 'Days',
                'Reorder_Schedule' => 'bi_weekly',
                'Reorder_Schedule_Calendar' => 'sun,mon',
                'Blackout_Event_Name' => 'evnt1',
                'Blackout_Start_Date' => '1/6/2021',
                'Blackout_End_Date' => '5/6/2021',
                'Blackout_Type' => '1',
                'Logistics_Handler' => 'supplier/shipping-agent',
                'Shipping_Agent' => '',
                'LCL_Cost' => '10',
                'LCL_Metric' => 'kg',
                'Container_20ft' => '1',
                'Container_20ft_CBM' => '1',
                'Container_20ft_Cost' => '10',
                'Container_40ft' => '1',
                'Container_40ft_CBM' => '1',
                'Container_40ft_Cost' => '10',
                'Container_40HQ' => '1',
                'Container_40HQ_CBM' => '1',
                'Container_40HQ_Cost' => '10',
                'Container_45HQ' => '1',
                'Container_45HQ_CBM' => '1',
                'Container_45HQ_Cost' => '10',
                'By_Air_Standard' => '1',
                'By_Air_Standard_Cost' => '10',
                'By_Air_Standard_Metric' => 'kg',
                'By_Air_Express' => '1',
                'By_Air_Express_Cost' => '10',
                'By_Air_Express_Metric' => 'cbm',
                'Duties_Cost' => '100',
                'Ship_To_Warehouse' => 'newtest,testkkkk',
                'Payment_Deposit' => '20',
                'Payment_Deposit_Due_Days' => '10 before',
                'Payment_Deposit_Event' => 'Production Start Date',
                'Payment_Balance' => '10',
                'Payment_Balance_Due_Days' => '10 after',
                'Payment_Balance_Event' => 'Production End Date'
            ],
            [
                'Supplier Name' => '',
                'Country' => '',
                'Address' => '',
                'State' => '',
                'Postal Code' => '',
                'Contact_Fname' => 'u2',
                'Contact_Lname' => 'l2',
                'Contact_Title' => 'u2',
                'Contact_Email' => 'u2@gmail.com',
                'Contact_Phone' => '1234567890',
                'Primary' => '0',
                'Default_Transit' => '',
                'Transit_Type' => '',
                'PO_to_Production' => '',
                'Production' => '',
                'To_Port' => '',
                'Transit_Time' => '',
                'To_Warehouse' => '',
                'To_Amazon' => '',
                'Safety_days' => '',
                'Total_Lead_Time' => '',
                'Notify_Confirm_Production_Started' => '',
                'X_Days_Confirm_Production_Started' => '',
                'Contact_Confirm_Production_Started' => '',
                'Notify_Confirm_Production_End' => '',
                'X_Days_Confirm_Production_End' => '',
                'Contact_Confirm_Production_End' => '',
                'Notify_To_Port' => '',
                'Contact_To_Port' => '',
                'Notify_In_Transit' => '',
                'Contact_In_Transit' => '',
                'Notify_Port_Arrival' => '',
                'Contact_Port_Arrival' => '',
                'Notify_To_Warehouse' => '',
                'Contact_To_Warehouse' => '',
                'Notify_Warehouse_Receipt' => '',
                'Contact_Warehouse_Receipt' => '',
                'Order_Volume' => '',
                'Order_Volume_Type' => '',
                'Reorder_Schedule' => '',
                'Reorder_Schedule_Calendar' => '',
                'Blackout_Event_Name' => 'evnt2',
                'Blackout_Start_Date' => '10/6/2021',
                'Blackout_End_Date' => '15/6/2021',
                'Blackout_Type' => '1',
                'Logistics_Handler' => '',
                'Shipping_Agent' => '',
                'LCL_Cost' => '',
                'LCL_Metric' => '',
                'Container_20ft' => '',
                'Container_20ft_CBM' => '',
                'Container_20ft_Cost' => '',
                'Container_40ft' => '',
                'Container_40ft_CBM' => '',
                'Container_40ft_Cost' => '',
                'Container_40HQ' => '',
                'Container_40HQ_CBM' => '',
                'Container_40HQ_Cost' => '',
                'Container_45HQ' => '',
                'Container_45HQ_CBM' => '',
                'Container_45HQ_Cost' => '',
                'By_Air_Standard' => '',
                'By_Air_Standard_Cost' => '',
                'By_Air_Standard_Metric' => '',
                'By_Air_Express' => '',
                'By_Air_Express_Cost' => '',
                'By_Air_Express_Metric' => '',
                'Duties_Cost' => '',
                'Ship_To_Warehouse' => '',
                'Payment_Deposit' => '',
                'Payment_Deposit_Due_Days' => '',
                'Payment_Deposit_Event' => '',
                'Payment_Balance' => '',
                'Payment_Balance_Due_Days' => '',
                'Payment_Balance_Event' => ''
            ],
            [
                'Supplier Name' => 'Test sup',
                'Country' => 'India',
                'Address' => 'Ahmedabad',
                'State' => 'Gujarat',
                'Postal Code' => '380005',
                'Contact_Fname' => 'u3',
                'Contact_Lname' => 'l3',
                'Contact_Title' => 'u3',
                'Contact_Email' => 'u3@gmail.com',
                'Contact_Phone' => '1234567890',
                'Primary' => '1',
                'Default_Transit' => 'Boat',
                'Transit_Type' => 'Boat',
                'PO_to_Production' => '10',
                'Production' => '10',
                'To_Port' => '10',
                'Transit_Time' => '10',
                'To_Warehouse' => '10',
                'To_Amazon' => '10',
                'Safety_days' => '10',
                'Total_Lead_Time' => '70',
                'Notify_Confirm_Production_Started' => '1',
                'X_Days_Confirm_Production_Started' => '3',
                'Contact_Confirm_Production_Started' => 'u1@gmail.com,u2@gmail.com',
                'Notify_Confirm_Production_End' => '1',
                'X_Days_Confirm_Production_End' => '2',
                'Contact_Confirm_Production_End' => 'u1@gmail.com',
                'Notify_To_Port' => '1',
                'Contact_To_Port' => 'u1@gmail.com',
                'Notify_In_Transit' => '',
                'Contact_In_Transit' => '',
                'Notify_Port_Arrival' => '',
                'Contact_Port_Arrival' => '',
                'Notify_To_Warehouse' => '1',
                'Contact_To_Warehouse' => 'u1@gmail.com',
                'Notify_Warehouse_Receipt' => '',
                'Contact_Warehouse_Receipt' => '',
                'Order_Volume' => '10',
                'Order_Volume_Type' => 'Days',
                'Reorder_Schedule' => 'bi_weekly',
                'Reorder_Schedule_Calendar' => 'sun,mon',
                'Blackout_Event_Name' => 'evnt1',
                'Blackout_Start_Date' => '1/6/2021',
                'Blackout_End_Date' => '5/6/2021',
                'Blackout_Type' => '1',
                'Logistics_Handler' => 'supplier/shipping-agent',
                'Shipping_Agent' => '',
                'LCL_Cost' => '10',
                'LCL_Metric' => 'kg',
                'Container_20ft' => '1',
                'Container_20ft_CBM' => '1',
                'Container_20ft_Cost' => '10',
                'Container_40ft' => '1',
                'Container_40ft_CBM' => '1',
                'Container_40ft_Cost' => '10',
                'Container_40HQ' => '1',
                'Container_40HQ_CBM' => '1',
                'Container_40HQ_Cost' => '10',
                'Container_45HQ' => '1',
                'Container_45HQ_CBM' => '1',
                'Container_45HQ_Cost' => '10',
                'By_Air_Standard' => '1',
                'By_Air_Standard_Cost' => '10',
                'By_Air_Standard_Metric' => 'kg',
                'By_Air_Express' => '1',
                'By_Air_Express_Cost' => '10',
                'By_Air_Express_Metric' => 'cbm',
                'Duties_Cost' => '100',
                'Ship_To_Warehouse' => 'newtest,testkkkk',
                'Payment_Deposit' => '20',
                'Payment_Deposit_Due_Days' => '10 before',
                'Payment_Deposit_Event' => 'Production Start Date',
                'Payment_Balance' => '10',
                'Payment_Balance_Due_Days' => '10 after',
                'Payment_Balance_Event' => 'Production End Date'
            ],
        ]);
    }
    public function registerEvents(): array
    {
        return [
            AfterSheet::class    => function(AfterSheet $event) {
                $styleArray1 = [
                    /*'font' => [
                        'bold' => true,
                    ],*/
                    'fill' => [
                        'fillType' => \PhpOffice\PhpSpreadsheet\Style\Fill::FILL_GRADIENT_LINEAR,
                        'startColor' => [
                            'argb' => '6600CC',
                        ],
                        'endColor' => [
                            'argb' => '6600CC',
                        ]
                    ]
                ];
                $event->getSheet()->getDelegate()->getStyle('A1:D1')->applyFromArray($styleArray1);
            },
        ];
    }
}
?>